# SwiftFUP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
client/: build.gradle.kts
client/src/main/java/org/jire/swiftfp/client/: AbstractFileRequestResponse.java  AbstractFileRequester.java  AbstractFileResponse.java  FileChecksumRequester.java  FileChecksumsRequest.java  FileChecksumsResponse.java  FileClient.java  FilePair.java  FileRequest.java  FileRequestResponse.java  FileRequestResponseSupplier.java  FileRequester.java  FileResponder.java  FileResponse.java  FileStore.java
client/src/main/java/org/jire/swiftfp/client/crc32/: AbstractCRC32FileResponse.java  CRC32FileRequester.java  CRC32FileResponder.java  CRC32FileResponse.java
client/src/main/java/org/jire/swiftfup/client/: AbstractFileRequester.java  AbstractFileResponse.java  AutoProcessor.java  AutoProcessorThread.java  AutoProcessors.java  FileChecksumRequester.java  FileChecksumsRequest.java  FileChecksumsResponse.java  FileClient.java  FileClientChannelInitializer.java  FileClientConnectInterruptedException.java  FileClientGroup.java  FileClientGroups.java  FileDecompressedListener.java  FileIndex.java  FilePair.java  FileRequest.java  FileRequester.java  FileRequests.java  FileResponder.java  FileResponse.java  FileStore.java  GZIPDecompressor.java  HandshakeRequest.java  HandshakeResponse.java  Logging.java  SwiftFUP.java  SwiftFUPClient.java
common/: build.gradle.kts
common/src/main/kotlin/org/jire/swiftfup/common/: GzipCompression.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packing/: build.gradle.kts  xteas.json
packing/data/osrs/cache219/: .gitignore
packing/data/pyron/custom_models/: 45500  45501  45502  45600  45601  45710  45900  46100  46200  46300  46301  46302  46400  46402  46403  46404  46405  46406  46500  46501  46502  46504  46505  46600  46700  46800  46801  46900  56800
packing/data/roatz/korasi/animations/bases/: .gitignore
packing/data/tarnishps/old-cache/: .gitignore
packing/src/main/kotlin/com/displee/cache/index/: Index317.kt
packing/src/main/kotlin/org/jire/swiftfup/packing/: ByteBufExtensions.kt  Cp1252Charset.kt  DeXTEAPacker.kt  DefaultXteaRepository.kt  EthscapePacker.kt  FlatUnpacker.kt  GZipCompression.kt  KozaroPacker.kt  Model.kt  PyronPacker.kt  RebuildPacker.kt  RoatzPacker.kt  TarnishPacker.kt  Xtea.kt  XteaRepository.kt
server/: .gitignore  build.gradle.kts
server/cache217/: xteas.json
server/src/main/kotlin/com/displee/cache/index/: Index317.kt
server/src/main/kotlin/org/jire/swiftfp/server/: FilePair.kt  Main.kt
server/src/main/kotlin/org/jire/swiftfup/server/: FilePair.kt  Main.kt
(+65 files in other folders)
